# SOFTX-D-22-00113

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
GetSensorData/app/: build.gradle
GetSensorData/app/src/main/: AndroidManifest.xml
GetSensorData/app/src/main/java/es/csic/getsensordata/: MTiXSensIMU.java  Microphone.java  RFIDM220Reader.java  Smartphone.kt
GetSensorData/app/src/main/java/es/csic/getsensordata/activities/: DataSensorsRecyclerView.kt  DataSensorsRecyclerViewAdapter.kt  DataSensorsRecyclerViewItem.kt  DataSensorsRecyclerViewItems.kt  LaunchActivity.kt  MainActivity.java  PermissionsActivity.kt  PreferencesActivity.kt
GetSensorData/app/src/main/java/es/csic/getsensordata/data_sensors/: AccelerometerDataSensor.kt  AmbientTemperatureDataSensor.kt  BLEDataSensor.java  BluetoothDataSensor.java  CameraDataSensor.kt  GNSSDataSensor.java  GyroscopeDataSensor.kt  IMUXDataSensor.java  LightDataSensor.kt  MagneticFieldDataSensor.kt  PressureDataSensor.kt  ProximityDataSensor.kt  RFIDDataSensor.java  RelativeHumidityDataSensor.kt  (+3 more)
GetSensorData/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_permissions.xml  activity_preferences.xml  data_sensor.xml  data_sensor_smartphone_details.xml  data_sensors_header.xml  fragment_camera_preferences.xml  fragment_preview.xml
GetSensorData/app/src/main/res/menu/: menu_preferences.xml
GetSensorData/app/src/main/res/values/: colors.xml  preferences_arrays.xml  preferences_default_values.xml  preferences_keys.xml  preferences_summaries.xml  preferences_titles.xml  strings.xml
GetSensorData/app/src/main/res/xml/: preferences.xml  preferences_camera.xml
(+30 files in other folders)
